<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Responsive cards</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            background-color:#adc3d6;
        }
        .logo{
         display:flex;
         height: 80px;
        
        }

        .logo img{
            width: 210px;
            height: 136px;
            margin-right:100px;
            margin-bottom: 30px;
            opacity: 0.8;
            padding-bottom: 20px;
            
        }
       .logo h1{
        display: flex;
        position: relative;
        margin-top: 10px;
      padding-bottom: 70px;
      margin-left: 400px;
       }
       .logo h3{
        display: flex;
        position: absolute;
        margin-left: 800px;
        margin-top: 60px;
        color: rgb(23, 22, 27);
       }
        nav ul{
            display: flex;
           list-style-type: none;
        background-color:rgb(52, 140, 216);
    
        }
       
        nav ul li {
            display: inline-block;;
            padding: 20px;
        }
        nav ul li a{
            color: black;
           text-decoration: none;
            justify-content: left;
        }
        
        nav ul li a:hover{
            color: rgb(0, 0, 0);
          color: blanchedalmond;
            border-radius: 20px;
        }
        .containercard{
            display: flex;
            justify-content: center;
            background-color: rgb(173, 195, 214);
            flex-wrap: nowrap;
            margin-top: 20px;
        }
        .card{
            width: 400px;
            border-radius: 8px;
            background-color: rgb(240, 236, 231);
            overflow: hidden;
            box-shadow: 0px 2px 4px 0px solid rgb(0, 0, 0,0.2);
            margin: 20px;
        }
        .card img{
            width: 600px;
            height: 250px;
            transition: 0.2 ease-in;
        }
       .card img:hover{
            transform: scale(1.04);
        }
        .containercard{padding: 15px;}
        .containercard h1{
            font-size: 20px;
        margin-bottom: 8px;
        text-align: center;
    }
    .containercard h1:hover{
        transform: scale(1.05);
        color: red;
    }
    .containercard p{
        color: #666;
        font-size: 15px;
        line-height: 1.3;
    }
    .containercard button{
        color: blue;
        display: inline-block;
        padding: 8px 18px;
        background-color: antiquewhite;
        border-style: none;
    }
    .containercard button:hover{
        color: red;

    }
    
    </style>
</head>
<body>
        
    <header>
        <div class="logo">
        <img src="travel logo.jpg"><br>
        <h1>🆃🆁🅰🆅🅴🅻 🅰🆁🅾🆄🅽🅳 🆃🅷🅴 🆆🅾🆁🅻🅳</h1>
        <h3>--ωє ωιℓℓ gινє уσυ α єχ¢єℓℓєηт тσυя ρℓαηѕ ιη уσυя вυ∂gєт--</h3>
    </div>
</header>
<br>
<br>
<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Tour</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Programes</a></li>
        
    </ul>
</nav>
    
    <div class="containercard">
        <div class="card">
            <img src="nat.jpg">
            <h1>Nature road</h1><br>
            <p>Nature is the ultimate source of our living. Both living and non-living things include nature, and everyone is interdependent, which helps maintain the ecosystem. Plants, animals, and humans all depend on nature for their survival. It supplies oxygen, sunlight, soil, water, and other necessary components.</p>
            <button>Read more</button>
        </div>
        <div class="card">
            <img src="natu.jpg">
            <h1>Nature scenery</h1><br>
            <p>Roadways are the most commonly used means of transport in our country, especially for short distances. Roadways are considered as the most important mode of transport as it has various benefits over other means of transport. Roadways can be constructed at a much lower cost than that of railway lines.</p>
            <button>Read more</button>
        </div>
        <div class="card">
            <img src="nature.jpg">
            <h1>Forest</h1><br>
            <p>Nature is the intricate web of life that surrounds us, encompassing everything from the air we breathe to the majestic landscapes we admire. It includes the delicate balance of ecosystems, the diversity of flora and fauna, and the natural resources that sustain all living beings on Earth. Exploring the beauty and significance of nature is not only a pleasurable endeavour but also a crucial one, as it reminds us of our responsibility to protect and preserve our environment.</p>
            <button>Read more</button>
        </div>
        <div class="card">
            <img src="forest.jpg">
            <h1>Hiking</h1><br>
            <p>Despite its undeniable importance, human activities are wreaking havoc on nature. Deforestation, pollution, and excessive use of natural resources are causing irreparable damage to our environment. Climate change, triggered by human-induced factors, is resulting in extreme weather events and rising sea levels, endangering both human and animal habitats.</p>
            <button>Read more</button>
        </div>
    </div>
</body>
</html>